MONGO_URI=mongodb+srv://Mansi:021203@allied.5tlye.mongodb.net/publicationsDB?retryWrites=true&w=majority
PORT=5001
REACT_APP_BACKEND_URL=http://localhost:5001

EMAIL_PASS=htiq ohqy fwnb tkjt
EMAIL_USER=avant.publishing.services@gmail.com
JWT_SECRET=e4a5983e537b80b1efb43e1952de4bd2424f291892afebf848ed47a3931ff5dd
FRONTEND_URL=http://localhost:3000